<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Spotify - Your favourite music is here</title>

    <link rel="icon" type="image/x-icon" href="icon.png" />

    <!-- Embedding CSS -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');
      
      body {
        background-color: rgb(10, 95, 14);
      }
      
      * {
        margin: 0;
        padding: 0;
      }
      
      nav {
        font-family: 'Ubuntu', sans-serif;
      }
      
      nav ul {
        display: flex;
        align-items: center;
        list-style-type: none;
        height: 65px;
        background-color: black;
        color: white;
      }
      
      .brand img {
        width: 44px;
        padding: 0 8px;
      }
      
      .brand {
        display: flex;
        align-items: center;
        font-weight: bolder;
        font-size: 1.3rem;
      }
      
      .container {
        min-height: 72vh;
        background-color: black;
        color: white;
        font-family: 'Varela Round', sans-serif;
        display: flex;
        margin: 23px auto;
        width: 70%;
        border-radius: 12px;
        padding: 34px;
        background-image: url('bg.jpg');
      }
      
      .bottom {
        position: sticky;
        bottom: 0;
        height: 130px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      
      .icons {
        margin-top: 14px;
      }
      
      .icons i {
        cursor: pointer;
      }
      
      #myProgressBar {
        width: 80vw;
        cursor: pointer;
      }
      
      .songItemContainer {
        margin-top: 74px;
      }
      
      .songItem {
        height: 50px;
        display: flex;
        background-color: white;
        color: black;
        margin: 12px 0;
        justify-content: space-between;
        align-items: center;
        border-radius: 34px;
      }
      
      .songItem img {
        width: 43px;
        margin: 0 23px;
        border-radius: 34px;
      }
      
      .timestamp {
        margin: 0 23px;
      }
      
      .timestamp i {
        cursor: pointer;
      }
      
      .songInfo {
        position: absolute;
        left: 10vw;
        font-family: 'Varela Round', sans-serif;
      }
      
      .songInfo img {
        opacity: 0;
        transition: opacity 0.4s ease-in;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li class="brand"><img src="logo.png" alt="Spotify" /> Spotify</li>
      </ul>
    </nav>
    <div class="container">
      <div class="songList">
        <h1>Best of NCS - No Copyright Sounds</h1>
        <div class="songItemContainer">
          <div class="songItem">
            <img alt="1" />
            <span class="songName">On & On</span>
            <span class="songlistplay">
              <span class="timestamp">
                02:50
                <i id="0" class="far songItemPlay fa-play-circle"></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Invincible</span>
            <span class="songlistplay">
              <span class="timestamp">
                02:50
                <i id="1" class="far songItemPlay fa-play-circle"></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Mortals</span>
            <span class="songlistplay">
              <span class="timestamp">
                02:50
                <i id="2" class="far songItemPlay fa-play-circle"></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Shine</span>
            <span class="songlistplay">
              <span class="timestamp">
                02:50
                <i id="3" class="far songItemPlay fa-play-circle"></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Why We Lose</span>
            <span class="songlistplay">
              <span class="timestamp">
                02:50
                <i id="4" class="far songItemPlay fa-play-circle"></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Sky High</span>
            <span class="songlistplay">
              <span class="timestamp">
                02:50
                <i id="5" class="far songItemPlay fa-play-circle"></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Symbolism</span>
            <span class="songlistplay">
              <span class="timestamp">
                02:50
                <i id="6" class="far songItemPlay fa-play-circle"></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Heroes Tonight</span>
            <span class="songlistplay">
              <span class="timestamp">
                02:50
                <i id="7" class="far songItemPlay fa-play-circle"></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Feel Good</span>
            <span class="songlistplay">
              <span class="timestamp">
                02:50
                <i id="8" class="far songItemPlay fa-play-circle"></i>
              </span>
            </span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">My Heart</span>
            <span class="songlistplay">
              <span class="timestamp">
                02:50
                <i id="9" class="far songItemPlay fa-play-circle"></i>
              </span>
            </span>
          </div>
        </div>
      </div>
      <div class="songBanner"></div>
    </div>

    <div class="bottom">
      <input
        type="range"
        name="range"
        id="myProgressBar"
        min="0"
        value="0"
        max="100"
      />
      <div class="icons">
        <i class="fas fa-3x fa-step-backward" id="previous"></i>
        <i class="far fa-3x fa-play-circle" id="masterPlay"></i>
        <i class="fas fa-3x fa-step-forward" id="next"></i>
      </div>
      <div class="songInfo">
        <img src="playing.gif" width="42px" alt="" id="gif" />
        <span id="masterSongName">On & On-Cartoon, Daniel Levi</span>
      </div>
    </div>

    <!-- Embedding JavaScript -->
    <script src="https://kit.fontawesome.com/26504e4a1f.js" crossorigin="anonymous"></script>
    <script>
      // Initialize the Variables
      let songIndex = 0;
      let audioElement = new Audio('songs/1.mp3');
      let masterPlay = document.getElementById('masterPlay');
      let myProgressBar = document.getElementById('myProgressBar');
      let gif = document.getElementById('gif');
      let masterSongName = document.getElementById('masterSongName');
      let songItems = Array.from(document.getElementsByClassName('songItem'));

      let songs = [
          { songName: "On & On", filePath: "songs/1.mp3", coverPath: "covers/1.jpg" },
          { songName: "Invincible", filePath: "songs/2.mp3", coverPath: "covers/2.jpg" },
          { songName: "Mortals", filePath: "songs/3.mp3", coverPath: "covers/3.jpg" },
          { songName: "Shine", filePath: "songs/4.mp3", coverPath: "covers/4.jpg" },
          { songName: "Why We Lose", filePath: "songs/5.mp3", coverPath: "covers/5.jpg" },
          { songName: "Sky High", filePath: "songs/6.mp3", coverPath: "covers/6.jpg" },
          { songName: "Symbolism", filePath: "songs/7.mp3", coverPath: "covers/7.jpg" },
          { songName: "Heroes Tonight", filePath: "songs/8.mp3", coverPath: "covers/8.jpg" },
          { songName: "Feel Good", filePath: "songs/9.mp3", coverPath: "covers/9.jpg" },
          { songName: "My Heart", filePath: "songs/10.mp3", coverPath: "covers/10.jpg" },
      ];

      // Function to play the next song
      const playNextSong = () => {
        if (songIndex < songs.length - 1) {
          songIndex++;
          playSong();
        } else {
          songIndex = 0; // Loop back to the first song
          playSong();
        }
      };

      // Function to play a specific song
      const playSong = () => {
        audioElement.src = songs[songIndex].filePath;
        masterSongName.innerText = songs[songIndex].songName;
        audioElement.currentTime = 0;
        audioElement.play();
        masterPlay.classList.remove('fa-play-circle');
        masterPlay.classList.add('fa-pause-circle');
        gif.style.opacity = 1;
      };

      // Handle play/pause click
      masterPlay.addEventListener('click', () => {
        if (audioElement.paused || audioElement.currentTime <= 0) {
          playSong();
        } else {
          audioElement.pause();
          masterPlay.classList.remove('fa-pause-circle');
          masterPlay.classList.add('fa-play-circle');
          gif.style.opacity = 0;
        }
      });

      // Listen to the 'ended' event for playing the next song
      audioElement.addEventListener('ended', playNextSong);

      // Function to initialize song items
      const initializeSongItems = () => {
        songItems.forEach((element, i) => {
          element.getElementsByTagName("img")[0].src = songs[i].coverPath;
          element.getElementsByClassName("songName")[0].innerText = songs[i].songName;
          element.getElementsByClassName("songItemPlay")[0].addEventListener('click', (e) => {
            makeAllPlays();
            songIndex = i;
            e.target.classList.remove('fa-play-circle');
            e.target.classList.add('fa-pause-circle');
            playSong();
          });
        });
      };

      // Function to make all plays inactive
      const makeAllPlays = () => {
        Array.from(document.getElementsByClassName('songItemPlay')).forEach((element) => {
          element.classList.remove('fa-pause-circle');
          element.classList.add('fa-play-circle');
        });
      };

      // Initialize song items
      initializeSongItems();
    </script>
  </body>
</html>
