<!DOCTYPE html>
<html>
    <head>
        <title>Google.com clone</title>
        <style>
            
            .logo{
                width: 600px;
                margin-left: 450px;
                margin-bottom: 0px;
                
            }
            .box{
                font-size: 20px;
                position: absolute;
                top: 270px;
                left: 520px;
                height: 30px;
                width: 500px;
                border-radius: 15px;
                font-family: arial;
                
                
            }

        </style>
    </head>
    <body>
        <img class="logo" src="google logo.webp">
        <input class="box" type="text" placeholder="Search Google or type a URL">
        
    </body>
</html>