<!DOCTYPE html>
<html>
    <head>
        <title>CLONE</title>
        <style>
            body{
                background-image: url(https://unnielooks.com/cdn/shop/articles/ire.jpg?v=1655708550);
             }
             .heading{
                margin-left: 800px;
                margin-right: 0px;
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: blanchedalmond;
                font-size: x-large;
                text-decoration: underline;
             }
             .info{
                color: beige;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 800px;
                width: 400px;
             }
             .irene{
                display: inline-block;
             }
             .photo{
                width: 300px;
                margin-left: 850px;
                border-radius: 20px;
                display: inline-block;

             }
             .photo:hover{
                
               cursor: pointer;
             }
             .image{
                margin-right: 800px;
                height: 300px;
                margin-bottom: 800px;
                display: inline-block;
             }
        </style>
    </head>
    <body>
        
        <div class="irene">
            <h5 class="heading">The Korean Beauty:Irene</h5>
            <p class="info">Bae Joo-hyun (Korean: 배주현; born March 29, 1991), known professionally as Irene (Korean: 아이린), is a South Korean singer and actress, best known as the leader of the South Korean girl group Red Velvet and its sub-unit Red Velvet – Irene & Seulgi.

                Irene hosted the television programs Music Bank (2015–2016), Laundry Day (2016–2017), and Irene's Work & Holiday (2022), as well as various music festivals and award events. Irene starred in Women at a Game Company (2016) and Double Patty (2021).</p>
            <a href="https://www.instagram.com/renebaebae/">
                <img class="photo" src="irene1.webp">
            </a>
            </div>
    <img class="image" src="irene3.jpg">
    </body>
</html>